<template>
	<v-list dense>
		<template v-for="item in menu">
			<v-list-group
				v-if="item.children"
				v-model="item.model"
				:key="item.text"
				:prepend-icon="item.model ? item.icon : item['icon-alt']"
				append-icon="">
				<v-list-tile slot="activator">
					<v-list-tile-content>
						<v-list-tile-title>
							{{ item.text }}
						</v-list-tile-title>
					</v-list-tile-content>
				</v-list-tile>
				<v-list-tile
					v-for="(child, i) in item.children"
					:key="i"
					@click="triggerRoute(child.route)">
					<v-list-tile-action v-if="child.icon">
						<v-icon>{{ child.icon }}</v-icon>
					</v-list-tile-action>
					<v-list-tile-content>
						<v-list-tile-title>
							{{ child.text }}
						</v-list-tile-title>
					</v-list-tile-content>
				</v-list-tile>
			</v-list-group>
			<v-list-tile v-else @click="triggerRoute(item.route)" :key="item.text">
				<v-list-tile-action>
					<v-icon>{{ item.icon }}</v-icon>
				</v-list-tile-action>
				<v-list-tile-content>
					<v-list-tile-title>
						{{ item.text }}
					</v-list-tile-title>
				</v-list-tile-content>
				<v-btn
					v-if="item.action"
					right
					color="blue"
					flat
					fixed
					small
					@click.stop="$emit('open',item)">
					<v-icon>add</v-icon>
				</v-btn>
			</v-list-tile>
		</template>
	</v-list>
</template>
<script>
	export default {
		data: () => ({
			menu: []
		}),
		methods:{
			triggerRoute(route) {
				if (route.enable && route.path != '') {
					this.$emit('pageLoading',true);
					setTimeout(() => {
						this.$emit('pageLoading',false)
					}, 1000);
					this.$router.push(route.path)
				}
			}
		}
	}
</script>