<template>
	<v-toolbar
		color="blue darken-3" 
		dark 
		app 
		fixed
		:clipped-left="$vuetify.breakpoint.mdAndUp">
		<v-toolbar-title style="width: 300px" class="ml-0 pl-3">
			<v-toolbar-side-icon @click.stop="drawer = !drawer"></v-toolbar-side-icon>
			<span class="hidden-sm-and-down"><b>|Artivue</b> Platform</span>
		</v-toolbar-title>
		<v-spacer></v-spacer>
		<v-btn icon> <v-icon>notifications</v-icon> </v-btn>
		<v-btn icon large> <v-icon>face</v-icon> </v-btn>
	</v-toolbar>
</template>
<script>
	export default {
		data: () => ({
			drawer: null
		})
	}
</script>"